#------------------------------------------------------------------

# CONNECT WITH A WORKBOOK
wb = xw.Book()  # this will create a new workbook
wb = xw.Book('FileName.xlsx')  # connect to an existing file in the current working directory
wb = xw.Book(r'C:\path\to\file.xlsx')  # on Windows: use raw strings to escape backslashes

#------------------------------------------------------------------

# ACTIVE OBJECTS
# Active app (i.e. Excel instance)
app = xw.apps.active

# Active book
wb = xw.books.active  # in active app
wb = app.books.active  # in specific app

# Active sheet
sht = xw.sheets.active  # in active book
sht = wb.sheets.active  # in specific book

# Range on active sheet
xw.Range('A1')  # on active sheet of active book of active app

#------------------------------------------------------------------

# RANGES
xw.Range('A1')
xw.Range('A1:C3')
xw.Range((1,1))
xw.Range((1,1), (3,3))
xw.Range('NamedRange')
xw.Range(xw.Range('A1'), xw.Range('B2'))

# Range indexing/slicing - Range objects support indexing and slicing, a few examples:
rng = xw.Book().sheets[0].range('A1:D5')
rng[0, 0]
# <Range [Workbook1]Sheet1!$A$1>
rng[1]
# <Range [Workbook1]Sheet1!$B$1>
rng[:, 3:]
# <Range [Workbook1]Sheet1!$D$1:$D$5>
rng[1:3, 1:3]
# <Range [Workbook1]Sheet1!$B$2:$C$3>

#------------------------------------------------------------------

